# lz4s

docs/: Introduction.md
src/LZ4s/: LZ4s.sln
src/LZ4s/LZ4s/: Constants.cs  FileBuffer.cs  Hashing.cs  Helpers.cs  IByteReader.cs  IByteWriter.cs  Lz4sBuffer.cs  Lz4sConstants.cs  Lz4sDictionary.cs  Lz4sReader.cs  Lz4sStream.cs  Lz4sToken.cs  Lz4sWriter.cs  SuffixArrayBuilder.cs  Token.cs
src/LZ4s/LZ4s.Client/: CompressionTester.cs  LZ4s.Client.csproj  Program.cs
src/LZ4s/LZ4s.Client/Properties/: launchSettings.json
src/LZ4s/LZ4s.Test/: LZ4s.Test.csproj  Lz4RoundTripTests.cs  Lz4sDictionaryTests.cs  Lz4sReaderTests.cs  Lz4sWriterTests.cs  RoundTripTests.cs  SuffixArrayTests.cs
src/LZ4s/LZ4s.Test/Content/: Example.json  Example.json.lz4  Example.json.xz  Tiny.json
src/LZ4s/LZ4s/LZ4/: Lz4Reader.cs  Lz4Writer.cs
